<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<title>Close Your Sales Execution Gaps</title>

<style type='text/css'>
  /*<![CDATA[*/
    /**************************************************************************************
    * CSS to Keep External *
    **************************************************************************************/
    .preheader { color: #1f5689; font-family: Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 100; }
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    table td { border-collapse: collapse; -webkit-border-horizontaspacing: 0 !important;
    -webkit-border-verticaspacing: 0 !important; }
    body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
    img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }
    /* Buttons */
    table.button td a:link {color: #fff !important; text-decoration: none !important;}
    table.button td a:hover {color: #fff !important; text-decoration: none !important;}
    table.button td a:active {color: #fff !important; text-decoration: none !important;}
    table.button td a:visited {color: #fff !important; text-decoration: none !important;}
    @media only screen and (max-device-width: 578px), only screen and (max-width: 578px) {
      .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
      table[id="body"] #templateSidebar, #templateBody{display:block !important; width: 100% !important; padding: 0 0 40px 0;
      }
      table[id="body"] #templateContainer{border-bottom: none !important;}
      table[id="body"] #callToAction {background-color: fff !important; align-content: center !important; float: none !important; margin-right: auto !important; margin-left: auto !important;
      }
      /*table[id="body"] #presenters {background-color: f6f6f6 !important; position: absolute;
        left: 0;} */
      table[id="body"] td.mobile {background-color: fff !important;}
      table[id="body"] td.mobile h1, #templateContainer td.mobile {background-color: f9f9f9 !important;}
      table[id="body"] td img.mobile-image {width: 125% !important; height: auto !important; margin-left: -85px !important;}
      table[id="body"] td.mobile-banner {overflow-x: hidden !important;}
      table[id="body"] .button { width: 240px !important; }

      table[id="body"] { width: 100% !important; }
      table[id="body"] p.mobile-text { font-size: 16px !important;}
      table[id="body"] .outie { padding: 0px !important; }
      table[id="body"] .body-point, table[id="body"] .footer, table[id="body"] .wrap, table[id="body"] .full-bleed, table[id="body"] .media-obj, table[id="body"] .media-content, table[id="body"] .btn, table[id="body"] .btn td { width: 100% !important; }
      table[id="body"] .body-point { border-right: none !important; border-left: none !important; }
      table[id="body"] .fulbleed img { width: 100% !important; height: auto !important; }
      table[id="body"] .pad > tbody > tr > td { padding: 16px !important; }
      table[id="body"] .split { width: 100% !important; width: 100% !important; }
      table[id="body"] .split + .split { margin-top: 32px !important; }
      table[id="body"] .ilnotebook { width: 100% !important; height: 96px !important; }
      table[id="body"] .footer { padding-right: 16px !important; padding-left: 16px !important; }
      table[id="body"] .btn span { display: block !important; }
      table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] { text-decoration: none; color: #600474; pointer-events: none; cursor: default; }
      .mobile-link table[id="body"] a[href^="tel"], .mobile-link table[id="body"] a[href^="sms"] { text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default; }
      table[id="body"] .media-content { padding: 0 !important; }
      table[id="body"] .media-content-var { padding: 0 !important; } }
    /* More Specific Targeting */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] { text-decoration: none; color: #600474; /* or whatever your want */ pointer-events: none; cursor: default; }
      .mobile-link table[id="body"] a[href^="tel"], .mobile-link table[id="body"] a[href^="sms"] { text-decoration: default; color: #600474 !important; pointer-events: auto; cursor: default; } }
    @media only screen and (-webkit-min-device-pixeratio: 1.5) and (max-device-width: 578px), only screen and (min-resolution: 144dpi) and (max-device-width: 578px), only screen and (-webkit-min-device-pixeratio: 1.5) and (max-width: 578px), only screen and (min-resolution: 144dpi) and (max-width: 578px) {
      table[id="body"] .icon { display: block; width: 82px !important; height: 68px !important; background-size: 82px 68px !important; }}


  /*]]>*/
</style>




</head>

<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #f6f6f6;" bgcolor="#f6f6f6" align="center">

<!-- Preheader -->
  <span class="preheader" style="color: #fafafa; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 100; ">Leading Local Government in the 21st Century. A conversation with Lee R. Feldman and James Keene. <br />
  <a href="http://" style="color: d2d2d2;">Click here to view online.</a></span>

<!-- Centering Table -->
<table align="center" id="body" style="width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #f6f6f6;"
  bgcolor="#4C535A" cellpadding="0" cellspacing="0">
  <tr>
    <td class="outie" style="width: 100%; -premailer-width: 100%; border-collapse: collapse; padding-top: 5px; padding-right: 0; padding-bottom: 64px; padding-left: 0;" width="100%" align="center">

      <!-- Begin Inner Content table wrap -->
      <table align="center" class="body-point" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: inherit; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-top-color: #e2e2e2; border-right-color: #e2e2e2; border-bottom-color: #e2e2e2; border-left-color: #e2e2e2; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: #f6f6f6;"
      bgcolor="#f6f6f6" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="wrap" width="600">

               <!-- Section One  -->
               <table class="banner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; background-color: #F9F9F9 !important;"
                  bgcolor="#F9F9F9" width="100%" cellpadding="0" cellspacing="0">
                   <tbody>
                     <!-- HEADER -->
                      <!-- OpenGov Logo -->
                      <tr>
                        <td height="52" bgcolor="#3192c7" align="center" valign="top">
                          <a href="http://www.opengov.com" target="_blank"><img src="https://rolandish.squarespace.com/s/OpenGovWhite.png" alt="OpenGov" width="166" height="52" hspace="0" vspace="0" style="border: none; width:166px; height: 52px;"></a>
                        </td>
                      </tr>
                      <!-- Banner Image -->
                      <tr>
                        <td class="mobile-banner" scope="row" bgcolor="#51BAE3">
                          <img src="https://rolandish.squarespace.com/s/LeadingLocal100px.png" alt="Leading Local Government in the 21st Century" class="mobile-image" width="600" height="100" hspace="0" vspace="0" style="border: none; width:600px; height: 100px;">
                        </td>
                      </tr>
                      <!-- Paper Image -->
                      <tr>
                        <td bgcolor="#f9f9f9" valign="top">
                          <img src="https://rolandish.squarespace.com/s/Paper.png" alt="Earmark" width="600" height="28" hspace="0" vspace="0" style="border: none; width:600px; height: 28px;">
                        </td>
                      </tr>

                      <!-- SUB-HEADLINE -->
                      <tr>
                        <td bgcolor="#fff" valign="top">
                          <!-- Sub-headline table -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <!-- Left Space -->
                              <td width="70">
                              <img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="70" height="1" hspace="0" vspace="0" style="border: none; width:70px; height: 1px;">
                              </td>
                              <!-- Sub-head -->
                              <td align="left" valign="top" >
                                <h1 style="color: #3192c7; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 100; text-align: left; padding-bottom: 20px; padding-top: 20px; margin:0px;">A conversation with Lee R. Feldman and James Keene</h1>
                              </td>
                              <!-- Left Space -->
                              <td width="70">
                              <img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="70" height="1" hspace="0" vspace="0" style="border: none; width:70px; height: 1px;">
                              </td>
                            </tr>
                          </table>
                         </td>
                       </tr>

                      <!-- FIRST PARAGRAPH, CALL TO ACTION AND PRESENTERS -->
                      <tr>
                        <td bgcolor="#fff" valign="top">
                          <!-- Paragraph table -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                            <tr>
                              <!-- Left margin -->
                              <td width="70">
                              <img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="70" height="1" hspace="0" vspace="0" style="border: none; width:70px; height: 1px;">
                              </td>
                              <td align="left" valign="top" >
                                <!-- First Paragraph -->
                                <table id="templateBody" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 45%;">
                                  <tr>
                                    <td valign="top" bgcolor="#fff">
                                      <p class="mobile-text" style="color: #444; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration:normal; font-weight: normal; line-height:170%;">They’ve mentored hundreds of city managers, and inspired thousands more. They’ve set the standard for community building, citizen engagement, and civic innovation. They’ve led local government from the advent of the Internet, through the Great Recession, and into the New Normal.</p>
                                    </td>
                                    <!-- Left margin -->
                                    <td width="20">
                                    <img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="20" height="1" hspace="0" vspace="0" style="border: none; width:20px; height: 1px;">
                                    </td>
                                   </tr>
                                 </table>

                                <!-- Call to Action -->
                                <table id="callToAction" align="right" border="0" cellspacing="0" cellpadding="0" style="width: 50%;">
                                  <tr>
                                    <td valign="top">

                                      <!-- Begin Button -->
                                      <table class="button" align="center"  style="width: 100%; text-align: center; overflow: hidden; vertical-align: top; border-collapse: collapse; border-spacing: 0; float: left; background-color: #fa953d !important; border-radius: 0px; float: right;" bgcolor="#fa953d">
                                        <tbody>
                                          <tr style="text-align: center; vertical-align: top;" align="center">
                                           <td valign="middle"  onclick="location.href='https://attendee.gotowebinar.com/register/6730358427995820802'" align="center" bgcolor="#fa953d" style="margin: 0px; !important; border-radius: 0px; border-collapse: collapse !important;">
                                              <br/ >
                                              <a style="vertical-align: middle; color: #fff; line-height: 100%; text-align: center !important; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold !important; text-decoration: none !important;" href="https://attendee.gotowebinar.com/register/6730358427995820802" target="_blank">
                                                  &nbsp;&nbsp;&nbsp;REGISTER NOW<img src="https://rolandish.squarespace.com/s/Arrow.png" alt="Arrow" align="right" width="20" height="16" hspace="20" vspace="3" style="border: none;">
                                              </a>
                                              <br/ >
                                              <br/ >
                                            </td>

                                          </tr>
                                        </tbody>
                                      </table>
                                    <br/ clear="all" >
                                    <br/ >
                                      <!-- Presenters -->
                                      <table id="presenters" align="right" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                          <!-- Lee R. Feldman -->
                                          <td>
                                          <img src="https://static1.squarespace.com/static/508882cfe4b04aacbf274280/t/55188167e4b05c72e7f88c07/1427669351298/Feldman.png" alt="Spacer" width="100" height="100" hspace="10" vspace="10" style="border: none;">
                                            <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration:normal; font-weight: bold; text-align: center;">Lee R. Feldman</p>
                                          </td>
                                          <!-- James Keene -->
                                          <td>
                                          <img src="https://static1.squarespace.com/static/508882cfe4b04aacbf274280/t/551881c5e4b00e328419e80a/1427669445655/Keene.png" alt="Spacer" width="100" height="100" hspace="10" vspace="10" style="border: none; width:100px; height: 100px;">
                                            <p style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration:normal; font-weight: bold; text-align: center;">James Keene</p>
                                          </td>
                                         </tr>
                                       </table>



                                  </td>
                                 </tr>
                               </table>

                              <!-- Left margin -->
                              <td width="70">
                              <img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="70" height="1" hspace="0" vspace="0" style="border: none; width:70px; height: 1px;">
                              </td>
                              </td>
                            </tr>
                            <!-- Bottom margin -->
                              <tr>
                                <td colspan="3">
                                <img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="600" height="40" hspace="0" vspace="0" style="border: none; width:inherit; height: 40px;">
                                </td>
                              </tr>
                          </table>

                        </td>
                      </tr>

                      <!-- SECOND PARAGRAPH, BULLETS AND CALL TO ACTION -->
                      <tr>
                        <td cellpadding="0" cellspacing="0" align="left" valign="top" bgcolor="#f6f6f6">

                          <!-- Paragraph table -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <!-- Top margin -->
                            <tr>
                              <td colspan="3">
                              <img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="600" height="40" hspace="0" vspace="0" style="border: none; width:inherit; height: 40px;">
                              </td>
                            </tr>

                            <tr>
                              <!-- Left margin -->
                              <td width="70">
                              <img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="70" height="1" hspace="0" vspace="0" style="border: none; width:70px; height: 1px;">
                              </td>
                              <td align="left" scope="col">

                                <!-- Body -->
                                <p class="mobile-text" style="color: #444; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration:normal; font-weight: normal; line-height:170%;">Join Fort Lauderdale City Manager Lee R. Feldman and Palo Alto City Manager James Keene to discuss the past, present and future of local government leadership, including:
                                </p>

                                <!-- Bullet Table -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="5"  style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.1em; font-weight: normal;">
                                  <!-- Bullet 1 -->
                                  <tr>
                                    <td align="left" valign="top" scope="col"><img src="https://rolandish.squarespace.com/s/TrustBuilding.png" width="42" height="32" hspace="5" vspace="10" align="left" alt="Trust Building">
                                    </td>
                                    <td align="left" valign="top" scope="col">
                                      <p class="mobile-text" style="color: #444; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration:normal; font-weight: normal; line-height:170%;">The evolution of community engagement and trust-building. And what it means for today’s local government leaders</p>
                                    </td>
                                  </tr>
                                  <!-- Bullet 2 -->
                                  <tr>
                                    <td width="5%" align="left" valign="top" scope="row">
                                      <img src="https://rolandish.squarespace.com/s/Opportunities.png" width="42" height="32" align="left" hspace="5" vspace="5" alt="Oppertunities">
                                    </td>
                                    <td width="95%" align="left" valign="top">
                                    <p class="mobile-text" style="color: #444; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration:normal; font-weight: normal; line-height:170%;">The opportunities and challenges of achieving operational excellence in 21st century government
                                  </tr>
                                  <!-- Bullet 3 -->
                                  <tr>
                                    <td  height="24" align="left" valign="top" scope="row"><img src="https://rolandish.squarespace.com/s/Innovation.png" width="42" height="32" align="left" hspace="5" vspace="5" alt="Innovation">
                                    </td>
                                    <td align="left" valign="top">
                                      <p class="mobile-text" style="color: #444; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration:normal; font-weight: normal; line-height:170%;">How to encourage a culture of innovation amidst tightening budget margins</p>
                                    </td>
                                  </tr>
                                </table>
                                <table align="center">
                                  <tbody>
                                    <tr>
                                      <td>

                                        <br/ clear="all" >
                                        <br/ >
                                        <!-- Begin Button -->
                                          <table class="button" align="center"  style="width: 240px; text-align: center; overflow: hidden; vertical-align: top; border-collapse: collapse; border-spacing: 0; float: left; background-color: #fa953d !important; border-radius: 0px; float: right;" bgcolor="#fa953d">
                                            <tbody>
                                              <tr style="text-align: center; vertical-align: top;" align="center">
                                                <td valign="middle"  onclick="location.href='https://attendee.gotowebinar.com/register/6730358427995820802'" align="center" bgcolor="#fa953d" style="margin: 0px; !important; border-radius: 0px; border-collapse: collapse !important;">
                                                  <br/ >
                                                  <a style="vertical-align: middle; color: #fff; line-height: 100%; text-align: center !important; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold !important; text-decoration: none !important;" href="https://attendee.gotowebinar.com/register/6730358427995820802" target="_blank">
                                                      &nbsp;&nbsp;&nbsp;REGISTER NOW<img src="https://rolandish.squarespace.com/s/Arrow.png" alt="Arrow" align="right" width="20" height="16" hspace="20" vspace="3" style="border: none;">
                                                  </a>
                                                  <br/ >
                                                  <br/ >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        <br/ clear="all" >
                                        <br/ >

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>



                              </td>
                              <!-- Right margin -->
                              <td width="70">
                              <img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="70" height="1" hspace="0" vspace="0" style="border: none; width:70px; height: 1px;">
                              </td>
                            </tr>
                            <!-- Bottom margin -->
                            <tr>
                              <td colspan="3">
                              <img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="600" height="30" hspace="0" vspace="0" style="border: none; width:inherit; height: 30px;">
                              </td>
                            </tr>
                          </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

             </td>
           </tr>
         </tbody>
       </table>

         <!-- FOOTER -->
         <table align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: inherit; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; background-color: #f6f6f6;"
         bgcolor="#f6f6f6" cellpadding="0" cellspacing="0">
           <tbody>
             <!-- Top margin row -->
             <tr>
               <td>
                 <img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" height="10" hspace="0" vspace="0" style="border: none; width:inherit; height: 10px;">
               </td>
             </tr>
             <!-- Footer row-->
             <tr>
               <td>
                 <!-- Fotter Table -->
                 <table class="footer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: inherit; background-color: #f6f6f6;" width="600">
                   <tbody>
                     <tr>

                       <!-- OpenGov Logo -->
                       <td width="50%" colspan="2" align="left" valign="top">
                         <a href="http://www.opengov.com" target="_blank"><img src="https://rolandish.squarespace.com/s/OpenGovBlue.png" alt="OpenGov" width="143" height="32" hspace="0" vspace="0" style="border: none; width:143px; height: 32px;"></a>
                       </td>

                       <!-- Copyright and Social Links -->
                       <td width="50%" align="right" valign="top" rowspan="2">
                         <p style="color: #d2d2d2; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration:normal; font-weight: normal; line-height:170%;">
                         &copy; 2015 OpenGov | Privacy Policy | Unsubscribe<br clear="all">
                         <!-- Twitter -->
                         <img src="https://rolandish.squarespace.com/s/twitter.png" alt="Twitter" width="32" height="32" hspace="5" vspace="5" style="border: none;">
                         <!-- LinkedIn -->
                         <img src="https://rolandish.squarespace.com/s/linkedin.png" alt="Linked In" width="32" height="32" hspace="5" vspace="5" style="border: none;">
                         <!-- Facebook -->
                         <img src="https://rolandish.squarespace.com/s/facebook.png" alt="Face book" width="32" height="32" hspace="5" vspace="5" style="border: none;">
                       </td>

                     </tr>
                     <tr>

                       <!-- Left margin: aligned address with "O" in OpenGov logo -->
                       <td width="40" cellpadding="0" cellspacing="0" align="left" valign="top">
                         <img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="40" height="1" hspace="0" vspace="0" style="border: none; width:40px; height: 1px;">
                       </td>

                       <!-- OpenGov Address -->
                       <td cellpadding="0" cellspacing="0" align="left" valign="top" width="50%">
                         <p style="color: #d2d2d2; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration:normal; font-weight: normal; line-height:170%;">
                         955 Charter Street<br />
                         Redwood City, CA 94063</p>
                         <p style="color: #d2d2d2; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration:normal; font-weight: normal; line-height:170%;">
                         <a href="http://www.opengov.com" target="_blank" style="color: #d2d2d2; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration:normal; font-weight: normal; line-height:170%;">www.opengov.com</a><br />
                         (650) 336-7167</p>
                       </td>

                     </tr>
                   </tbody>
                 </table>

               </td>
             </tr>
           </tbody>
         </table>

      </td>
    </tr>
</table>


</body>
</html>
