<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
  
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <style type='text/css'>
      /*<![CDATA[*/
        /**************************************************************************************
        * CSS to Keep External *
        **************************************************************************************/
        
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        table td { border-collapse: collapse; -webkit-border-horizontal-spacing: 0 !important;
        -webkit-border-vertical-spacing: 0 !important; }
        body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
        img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }
        body { color: #767676 !important; font-family: arial, sans-serif !important; }
        p {font-family: arial, sans-serif; color: #767676 !important; font-size: 11pt !important; line-height: 120% !important; font-weight: normal !important; 
        }
        ul li {font-family: arial, sans-serif; color: #E46B6B !important; line-height: 130% !important; font-weight: normal !important; 
        }
        h1 { color: #558F9E !important;}
        h1 a:active { color: #558F9E !important; }
        h2 a:active { color: #558F9E !important; }
        h3 a:active { color: #558F9E !important; }
        h4 a:active { color: #558F9E !important; }
        h5 a:active { color: #558F9E !important; }
        h6 a:active { color: #558F9E !important; }
        h1 a:visited { color: #558F9E !important; }
        h2 a:visited { color: #558F9E !important; }
        h3 a:visited { color: #558F9E !important; }
        h4 a:visited { color: #558F9E !important; }
        h5 a:visited { color: #558F9E !important; }
        h6 a:visited { color: #558F9E !important; }
        p a:link { color: #558F9E !important; text-decoration: underline !important;}
        a:visited { color: #558F9E !important; text-decoration: underline !important;}
        a:hover { color: #558F9E !important; text-decoration: underline !important;}
        a:active { color: #558F9E !important; text-decoration: underline !important;}
        a.text:link { color: #E46B6B !important; text-decoration: underline !important;}
        a.text:active { color: #E46B6B !important; text-decoration: underline !important;}
        a.text:visited { color: #E46B6B !important; text-decoration: underline !important;}
        a.text:hover { color: #E46B6B !important; text-decoration: underline !important; }
        /* Survey Button Hover Colors */
        table.button:hover td {background: #E46B6B !important; cursor: pointer !important;}
        table.button:visited td {background: #E46B6B !important; cursor: pointer !important;}
        table.button:active td {background: #E46B6B !important; cursor: pointer !important;}
        table.button td a:link {color: #ffffff !important;}
        table.button td a:hover {color: #ffffff !important;}
        table.button td a:active {color: #ffffff !important;}
        table.button td a:visited {color: #ffffff !important;}    
        .footer a:hover { text-decoration: none !important; }
        .footer-small a:hover { text-decoration: underline !important; }
        @media only screen and (max-device-width: 578px), only screen and (max-width: 578px) { 
          table[id="body"] { width: 100% !important; }
          table[id="body"] p.mobile-text { font-size: 14px !important;}
          table[id="body"] .l-outie { padding: 0px !important; }
          table[id="body"] .l-body-point, table[id="body"] .l-footer, table[id="body"] .l-wrap, table[id="body"] .l-full-bleed, table[id="body"] .media-obj, table[id="body"] .media-content, table[id="body"] .btn, table[id="body"] .btn td { width: 100% !important; }
          table[id="body"] .l-body-point { border-right: none !important; border-left: none !important; }
          table[id="body"] .l-full-bleed img { width: 100% !important; height: auto !important; }
          table[id="body"] .l-pad > tbody > tr > td { padding: 16px !important; }
          table[id="body"] .l-split { width: 100% !important; }
          table[id="body"] .l-split + .l-split { margin-top: 32px !important; }
          table[id="body"] .ill-notebook { width: 100% !important; height: 96px !important; }
          table[id="body"] .footer { padding-right: 16px !important; padding-left: 16px !important; }
          table[id="body"] .btn span { display: block !important; }
          table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] { text-decoration: none; color: #767676; pointer-events: none; cursor: default; }
          .mobile-link table[id="body"] a[href^="tel"], .mobile-link table[id="body"] a[href^="sms"] { text-decoration: default; color: #ffffff !important; pointer-events: auto; cursor: default; }
          table[id="body"] .icon { padding: 0 !important; background-size: 56px 56px !important; }
          table[id="body"] .icon img { width: 56px !important; height: 56px !important; }
          table[id="body"] .media-content { padding: 0 !important; }
          table[id="body"] .media-content-var { padding: 0 !important; }
          /* Survey Button Hover Colors */
          table[id="body"] .button:hover td {background: #E46B6B !important; cursor: pointer !important;}
          table[id="body"] .button:visited td {background: #E46B6B !important; cursor: pointer !important;}
          table[id="body"] .button:active td {background: #E46B6B !important; cursor: pointer !important;}
          table[id="body"] .button td a:link {color: #ffffff !important;}
          table[id="body"] .button td a:hover {color: #ffffff !important;}
          table[id="body"] .button td a:active {color: #ffffff !important;}
          table[id="body"] .button td a:visited {color: #ffffff !important;}    }
        /* More Specific Targeting */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] { text-decoration: none; color: #767676; /* or whatever your want */ pointer-events: none; cursor: default; }
          .mobile-link table[id="body"] a[href^="tel"], .mobile-link table[id="body"] a[href^="sms"] { text-decoration: default; color: #767676 !important; pointer-events: auto; cursor: default; } }
        @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) { 
          table[id="body"] [id="logo"] { background: transparent url("http://hrmarketer.com/users/clients/TalentStrategyInstitute/TPA15_2/images/TalentStrategyInstituteLogoLarge.png") no-repeat center top !important; 
          background-size: 220px 60px !important; background-position-x: 0px !important; background-position-y: 0px !important; }
          table[id="body"] [id="logo"] a { display: block !important; width: 220px !important; height: 60px !important;}
          table[id="body"] .icon { background-size: 82px 68px; width: 82px; height: 68px; }
          table[id="body"] .icon img { display: none !important; }}
        @media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-device-width: 578px), only screen and (min-resolution: 144dpi) and (max-device-width: 578px), only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 578px), only screen and (min-resolution: 144dpi) and (max-width: 578px) { 
          table[id="body"] .icon { display: block; width: 82px !important; height: 68px !important; background-size: 82px 68px !important; }}
      /*]]>*/
    </style>
  </head>
  
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #767676; font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #ECF2F1;"
  bgcolor="#ECF2F1">
    <!-- Begin Outer table wrap -->
    <table align="center" id="body" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0; background-color: #ECF2F1;"
      bgcolor="#ECF2F1" cellpadding="0" cellspacing="0">
      <tr>
        <td class="l-outie" style="width: 100%; -premailer-width: 100%; border-collapse: collapse; padding-top: 32px; padding-right: 0; padding-bottom: 64px; padding-left: 0;"
          width="100%">
        
          <!-- Begin Inner Content table wrap -->
          <table align="center" class="l-body-point" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: inherit; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-top-color: #C0DCE3; border-right-color: #C0DCE3; border-bottom-color: #C0DCE3; border-left-color: #C0DCE3; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: #F9F9F9;"
          bgcolor="#F9F9F9" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="l-wrap" width="576">

                  <!-- Begin Padding Table -->
                  <table class="l-banner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 576px; width: 576px; background-color: #F9F9F9 !important;" bgcolor="#F9F9F9" width="576" cellpadding="20" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align='left' valign="top" >
                        
                          <!-- Begin #branding -->
                          <table align="left" id="branding" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F9F9F9 !important;" bgcolor="#F9F9F9" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td id="logo" style="text-align: left; border-collapse: collapse;" valign="top" align="left">
                                  <a href="http://talentstrategyinstitute.com/" title="Talent Strategy Institute" style="color: #6DB33F; text-decoration: none;">
                                    <img alt="Talent Strategy Institute" border="0" vspace="0" hspace="0" class="image-fix" height="60" width="220" src="http://hrmarketer.com/users/clients/TalentStrategyInstitute/TPA15_2/images/TalentStrategyInstituteLogoLarge.png"
                                     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; color: white; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; "
                                      />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End #branding -->
                          
                          
                                                
                          <!-- Begin #call2acton -->
                          <table align="right" id="call2action" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F9F9F9 !important;" bgcolor="#F9F9F9" cellpadding="10" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="text-align: left; border-collapse: collapse; width: 180px; max-width: 180px;" align="right" valign="top" width="180">
                                  <!-- Begin Button -->
                                  <a href="http://events.r20.constantcontact.com/register/event?llr=6er7tplab&oeidk=a07ea3y5xj7305d8d02" target="_blank">
                                  <table class="button" style="width: 180px; max-width: 180px; margin:0px!important; padding: 0px!important; text-align: left; overflow: hidden; vertical-align: top; border-collapse: collapse; border-spacing: 0; float: right !important; background-color: #E46B6B !important; height: 42px !important; max-height: 42px!important;" height="42" width="180" bgcolor="#E46B6B" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr style="text-align: left; vertical-align: top;" align="left">
                                      	<td width="100%" align="center" valign="middle" >
                                      	<br />
                                        	<span style="vertical-align: middle !important; color: #ffffff !important; text-align: center !important; font-family: arial, sans-serif !important; font-size: 24px !important; font-weight: lighter !important; text-decoration: none !important;">
                                            <font color="FFFFFF" size="5" face="arial, sans-serif">register now!</font>
                                            </span>
                                            <br /><br />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </a>
                                  <!-- End Button -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End #call2acton -->
                        
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End Padding Table -->   
                  
                  
                  
                  <!-- Begin Two Column Body Table -->
                  <table class="l-banner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 576px; width: 576px; background-color: #F9F9F9 !important; -webkit-border-horizontal-spacing: 0px !important; -webkit-border-vertical-spacing: 0px !important; border-top-color: #C0DCE3; border-top-style: solid; border-top-width: 1px;" bgcolor="#F9F9F9" width="576" cellpadding="0" cellspacing="0">
                    <tbody>
                    
                    
                      <!-- Begin Headline -->
                      <tr>
                        <td colspan="2" align='left' valign="top" style="background-color: #FFFFFF !important; width: 576px !important; max-width: 576px !important; height: 246px !important; max-height: 246px !important; border-bottom-color: #C0DCE3; border-bottom-style: solid; border-bottom-width: 1px;" width="576" height="246" bgcolor="#FFFFFF">

                          <!-- Begin #header -->
                          <table align="left" id="header" style="border-collapse: collapse; width: 576px !important; max-width: 576px !important; height: 246px !important; max-height: 246px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F9F9F9 !important;" bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" height="246" width="576">
                            <tbody>
                              <tr>
                                <td style="text-align: left; border-collapse: collapse;" align="left" valign="top" >
                                  <a href="http://events.r20.constantcontact.com/register/event?llr=6er7tplab&oeidk=a07ea3y5xj7305d8d02" target="_blank">
                                  <img height="246" width="576" align="left" border="0" vspace="0" hspace="0" src="http://hrmarketer.com/users/clients/TalentStrategyInstitute/TPA15_2/images/TalentPlandingAndAnalytics2015.png" alt="Talent Planding And Analytics 2015"
                                  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding: 0px;"
                                  />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End #header -->

                        </td>
                      </tr>
                      <!-- End Headline -->

                      <!-- Begin Body -->
                      <tr>
                        <!-- Begin Column One: Body -->
                        <td align='left' valign="top" style="background-color: #FFFFFF !important; width: 356px !important; max-width: 356px !important;" width="356" bgcolor="#FFFFFF">

                          <!-- Begin #body -->
                          <table align="left" id="body" style="width: 356px; max-width: 356px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF !important;" bgcolor="#FFFFFF" cellpadding="20" cellspacing="0" width="356">
                            <tbody>
                              <tr>
                                <td style="text-align: left; border-collapse: collapse;" align="left" valign="top" >
                                  
                                  <p class="mobile-text" style="color: #767676; font-family: arial, sans-serif; margin: 0px !important; font-size: 14px !important; line-height: 130% !important;">
                                  Improve the quality and value of your organization's workforce and talent-market insight!<br /><br /> Attend <a class="text" style="color: #E46B6B !important; font-family: arial, sans-serif; font-size: 14px !important;" href="http://talentstrategyinstitute.com/component/content/article/2-uncategorised/83-tpa-2015-homeundefined" target="_blank">Talent Planning &amp; Analytics 2015.</a>
                                  <br /><br /></p> 
                                  
                                  
                                  
                                 
                                  <!-- Speakers -->
                                  <h1 class="mobile-text" style="color: #E46B6B !important; font-family: arial, sans-serif; margin: 0px !important; font-size: 30px !important; font-weight: normal; !important; line-height: 150% !important;">
                                  <font color="E46B6B">Speakers:</font><br clear="all" />
                                  </h1>
                                  <p class="mobile-text" style="color: #767676; font-family: arial, sans-serif; margin: 0px !important; font-size: 14px !important; line-height: 130% !important;">
                                  <ul style="color: #E46B6B; font-family: arial, sans-serif; margin: 0px !important; font-size: 14px !important; line-height: 130% !important;">
                                    <li>Chris Broderick <font color="767676">from</font> IBM</li>
                                    <li>Tina Malm <font color="767676">from</font> Google</li>
                                    <li>Michele Deneau <font color="767676">from</font> Intuit</li>
                                    <li>Will Gaker <font color="767676">from</font> LinkedIn</li>
                                    <li>RJ Milnor <font color="767676">from</font> Chevron</li>
                                    <li>Dr. Stefan Gaertner <font color="767676">from</font> Mercer</li>
                                    <li>Saba Bayene <font color="767676">from</font> Walmart</li>
                                  </ul>
                                  <br />
                                  </p>
                                  <!-- Attend -->
                                  <h1 class="mobile-text" style="color: #E46B6B !important; font-family: arial, sans-serif; margin: 0px !important; font-size: 30px !important; font-weight: normal; !important; line-height: 130% !important;">
                                  <font color="E46B6B">Who Should Attend:</font>
                                  <br />
                                  </h1>
                                  <p class="mobile-text" style="color: #767676; font-family: arial, sans-serif; margin: 0px !important; font-size: 14px !important; line-height: 130% !important;">
                                  Leaders and practitioners involved in talent management; culture and change; workforce planning and analytics; HR metrics and reporting; HRIS; talent acquisition and selection; leadership development; communications; organizational strategy; and those from operations, finance and related disciplines.<br /><br />
                                  
                                  This one-of-a-kind event has wide appeal because formulating, measuring and managing a talent strategy involves aligning many functions, roles, processes and technologies.<br /><br /> 
                                  
                                  Truly strategic talent planning call for a comprehensive, leak-proof approach—and this is a key theme we'll be exploring at the event.
                                  <br clear="all" /><br /><br /></p>
                                  
                                  <!-- Begin Button -->
                                  <a href="http://events.r20.constantcontact.com/register/event?llr=6er7tplab&oeidk=a07ea3y5xj7305d8d02" target="_blank">
                                  <table class="button" style="width: 180px; max-width: 180px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding: 0px!important; text-align: left; overflow: hidden; vertical-align: top; border-collapse: collapse; border-spacing: 0; background-color: #E46B6B !important; height: 42px !important; max-height: 42px!important;" height="42" width="180" bgcolor="#E46B6B" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr style="text-align: left; vertical-align: top;" align="left">
                                      	<td width="100%" align="center" valign="middle" >
                                      	<br />
                                        	<span style="vertical-align: middle !important; color: #ffffff !important; text-align: center !important; font-family: arial, sans-serif !important; font-size: 24px !important; font-weight: lighter !important; text-decoration: none !important;">
                                            <font color="FFFFFF" size="5" face="arial, sans-serif">register now!</font>
                                            </span>
                                            <br /><br />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </a>
                                  <!-- End Button -->
                                  
                                  <br clear="all" /><br />
                                  <hr style="background: #C0DCE3; border: currentColor; height: 1px; color: #C0DCE3;" />
                                  <br />
                                  
                                  <p class="mobile-text" style="color: #767676 !important; font-family: arial, sans-serif; margin: 0px !important; font-size: 14px !important; font-weight: normal !important; line-height: 130% !important;">
                                  Ask about our peer groups, in-person and online training, as well as our advisory services.<br /><br />
                                  
                                  We're here to help!<br /><br /> 
                                  
                                  Al Adamsen<br />
                                  Founder &amp; Executive Director<br /><br />
                                  
                                  <img height="40" width="135" border="0" vspace="0" hspace="0" src="http://hrmarketer.com/users/clients/TalentStrategyInstitute/TPA15_2/images/TalentStrategyInstituteLogoSmall.png" alt="Talent Strategy Institute"
                                  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding: 0px;"
                                  /><br />
                                  Talent Strategy - Workforce Planning &amp; Analytics - Organizational Change<br />
                                  <a style="color: #558F9E !important; font-family: arial, sans-serif !important; font-size: 14px !important;" href="mailto:al.adamsen@talentstrategyinstitute.com"> al.adamsen@talentstrategyinstitute.com</a><br />
                                  <font color="558F9E" style="color: #558F9E !important; font-family: arial, sans-serif !important; font-size: 14px !important; text-decoration: underline !important;">415-815-7297</font>
                                  </p>
                                  
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End #body -->
                          
                          
                          
                          

                        </td>
                        <!-- End Column One: Body -->
                        
                        <!-- Begin Column Two: Sidebar -->
                        <td align='left' valign="top" style="background-color: #F9F9F9 !important; width: 200px !important; max-width: 200px !important;" width="200" bgcolor="#F9F9F9">

                          <!-- Begin #sidebar -->
                          <table align="left" id="sidebar" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F9F9F9 !important;" bgcolor="#F9F9F9" cellpadding="20" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="text-align: left; border-collapse: collapse;" align="left" valign="top" >
                                
                                  <!-- TPA 15 -->
                                  <p class="mobile-text" style="color: #558F9E !important; font-family: arial, sans-serif; margin: 0px !important; font-size: 14px !important; font-weight: bold !important; line-height: 130% !important;">
                                  <font color="558F9E" style="color:#558F9E !important;"><b>TPA15's Vendor Showcase!</b></font><br /></p>
                                  <p class="mobile-text" style="color: #767676 !important; font-family: arial, sans-serif; margin: 0px !important; font-size: 14px !important; font-weight: normal !important; line-height: 130% !important;">
                                  This showcase will highlight measurement, process and analytical innovations as well as shed light on what’s forthcoming.<br /><br /> 
                                  
                                  Participating vendors include: Mercer, Modern Survey, OptForce, Visier, Vemo, EMSI, Burning Glass, Vestrics, ITS, OrgVitality, among others.</p>
                                  
                                  <br />
                                  <hr style="background: #C0DCE3; border: currentColor; height: 1px; color: #C0DCE3;" />
                                  <br />
                                  
                                  <!-- Webinars -->
                                  <h4 class="mobile-text" style="color: #558F9E !important; font-family: arial, sans-serif; margin-top: 0px !important; font-size: 18px !important; font-weight: normal !important; line-height: 100% !important;" >
                                  <img height="56" width="56" align="left" border="0" vspace="0" hspace="0" src="http://hrmarketer.com/users/clients/TalentStrategyInstitute/TPA15_2/images/Webinars.png" alt="Webinars"
                                  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding: 0px;" />
                                  <font color="558F9E">Upcoming <br />TSI Webinars </font>
                                  </h4>
                                  <p class="mobile-text" style="color: #767676 !important; font-family: arial, sans-serif; margin: 0px !important; font-size: 14px !important; font-weight: normal !important; line-height: 130% !important;">
                                  <a style="color: #558F9E !important; font-family: arial, sans-serif !important; font-size: 14px !important; font-weight: bold!important; text-decoration: none!important;" href="https://attendee.gotowebinar.com/register/4838367196814570754" target="_blank">Workforce Planning: Using Labor Market Data to Inform Talent Strategy</a> with Associate Professor Rob Sentz of EMSI (Economic Modeling Specialists International)<br /><br />
                                  
                                  Wednesday, <br />
                                  January 28th, 10 a.m. Pacific<br /><br />
                                  
                                  <a style="color: #558F9E !important; font-family: arial, sans-serif !important; font-size: 14px !important; font-weight: bold!important; text-decoration: none!important;" href="https://attendee.gotowebinar.com/register/5371764477037474306" target="_blank">Personal Development Meets Talent Development: How Measures Affects Individual, Team, &amp; Organizational Behavior</a> with Al Adamsen, Executive Director of the Talent Strategy<br /><br /> Institute
                                  
                                  Wednesday,<br /> 
                                  February 4th, 10 a.m. Pacific
                                  </p>
                                  
                                  <br />
                                  <hr style="background: #C0DCE3; border: currentColor; height: 1px; color: #C0DCE3;" />
                                  <br />
                                  
                                  <!-- Survey -->
                                  <p class="mobile-text" style="color: #767676 !important; font-family: arial, sans-serif; margin: 0px !important; font-size: 14px !important; font-weight: normal !important; line-height: 130% !important;">
                                  <font color="558F9E" style="color: #558F9E !important; font-weight: bold !important;">Take the TSI 2015 Workforce Planning &amp; Analytics Survey<br /></font>
                                  
                                  <a style="color: #558F9E !important; font-family: arial, sans-serif !important; font-size: 14px !important;" href="https://www.surveymonkey.com/s/2014_TSI_WPA_Survey" target="_blank">Click here.</a> Initial insights will be shared during our February 4th webinar.</p>
                                  
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End #sidebar -->
                        </td>
                        <!-- End Column Two: Sidebar -->
                      </tr>
                      <!-- End Body -->
                    </tbody>
                  </table>
                  <!-- End Two Column Body Table -->
                  
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End Inner Content table wrap  -->
          
        </td>
      </tr>
    </table>
    <!-- End Outer table wrap -->
    
  </body>

</html>